.tutorial-container{
      width:65%;
      margin:0 auto;
      margin-top:120px;



}
.tutorial-sub-container{
    display: grid;
    gap: 10px 0px;

    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    align-items:center;
    justify-items:center;

}
.tutorial-form{

    margin:0px auto;
    margin-bottom:20px;
    display:flex;
    align-items:center;
    justify-content:center;

}

.tutorial-form input{
    height:40px;
    padding:5px;
    margin:0 5px;
    cursor:pointer;
}
.input-title-filter{
    font-size:20px;
}

.tutorial-post-container{

    cursor:pointer;
    text-align:center;
    width:200px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%), 0 0 2px rgb(0 0 0 / 7%);
    border:1px solid black;
    padding:10px;
    border-radius:8px;
}
select{
    height:40px;
    padding:5px;
    margin:0 5px;
    background-color:#eee;
}

@media only screen and (max-width: 700px) {
  .tutorial-form{
    flex-direction:column;

  }
}

@media only screen and (max-width: 500px) {
  .tutorial-form input{
      width:120px;
  }

}
